<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/screen.css">
    <script>window.$ = window.jQuery = require('jquery');</script>
    <title>IONIC</title>
</head>

<body>
    <header>
        <p></p>
    </header>
    <div class="page-panel">
        <div class="left-panel">
            <a href="javascript:void(0)" class="play" id="serve" title="Run in browser">
                <img src="../images/play.svg" alt="">
            </a>
            <a href="javascript:void(0)" class="play stop_btn" id="killProcess">
                <span></span>
            </a>
            <a href="javascript:void(0)" class="play stop_btn" id="installPlugin">
                <img src="../images/pluginIcon.png" alt="">
            </a>

            <a href="javascript:void(0)" class="play stop_btn" id="installWidgets">
                <img src="../images/widgets.png" alt="">
            </a>
            <!--<div class="form_system">
                    <input type="text" placeholder="Project Id" id="app_id">
                    <input type="text" placeholder="App Name" id="app_name">
                    <input type="text" placeholder="Version" id="app_version">
                    <input type="text" placeholder="Author" id="app_author">
                    <input type="text" placeholder="Email" id="app_email">
                </div>
                <button class="btn btn-default" onclick="updateChnage()">Update changes</button>
                <div class="build">
                    <h4>Build App</h4>
                    <div class="mobile-build">
                        <div class="android">
                            <a href="javascript:void(0)"><img src="../images/android.png" alt=""></a>
                            <button class="btn btn-default">Add</button>
                            <button class="btn btn-default">Build</button>
                        </div>
                        <div class="iphone">
                            <a href="javascript:void(0)"><img src="../images/iphone.png" alt=""></a>
                            <button class="btn btn-default">Add</button>
                            <button class="btn btn-default">Build</button>
                        </div>
                    </div>
                </div>-->

        </div>
        <div class="right-panel">
            <div class="cordova_plugin">
                <h2>Installed Cordova Plugin list: </h2>
                <ul>
                    <!--<li>Project Running on <span id="host"></span></li>-->
                </ul>
            </div>
            <div class="npm_plugin">
                <h2>Installed NPM Plugin list: </h2>
                <ul>
                    <!--<li>Project Running on <span id="host"></span></li>-->
                </ul>
            </div>
        </div>
    </div>

    <div class="overlay_popup" id="plugin">
        <div class="body_section">
            <div class="header_part">
                Install Plugin
            </div>
            <div class="inner_content">
                <label><span>NPM</span> <input id="npmCommand" placeholder="@ionic-native/camera" type="text"></label>
                <label><span>CORDOVA</span> <input id="cordovaCommand" placeholder="cordova-plugin-camera"
                        type="text"></label>
            </div>
            <div class="footer_section cf">
                <a href="javascript:void(0)" class="btn" onclick="installPlugin()">Install</a>
                <a href="javascript:void(0)" class="btn close">Close</a>
            </div>
        </div>
    </div>

    <div class="overlay_popup" id="genratePopup">
        <div class="body_section">
            <div class="header_part">
                Generate features
            </div>
            <div class="inner_content">
                <label>
                    <!-- <span>Path and Feature Name</span>  --><input id="padnAndName"
                        placeholder="Path / Name or Name " type="text"></label>
                <label class="note">
                    <span>Note* :- This all are genrate in your project directory inside of <strong>app</strong>
                        folder</span>
                </label>
                <label class="note">
                    <span>Example:- <br> pages/login</span>
                </label>
            </div>
            <div class="footer_section cf">
                <a href="javascript:void(0)" class="btn" onclick="completeGenrate()">Genrate</a>
                <a href="javascript:void(0)" class="btn close">Close</a>
            </div>
        </div>
    </div>


    <div class="overlay_popup" id="appDetail">
        <div class="body_section">
            <div class="header_part">
                App Detail
            </div>
            <div class="inner_content">
                <label><span>APP Id:</span><input type="text" placeholder="Project Id" id="app_id"></label>
                <label><span>APP Name:</span><input type="text" placeholder="App Name" id="app_name"></label>
                <label><span>APP Version:</span><input type="text" placeholder="Version" id="app_version"></label>
                <label><span>App Author:</span><input type="text" placeholder="Author" id="app_author"></label>
                <label><span>App Email:</span><input type="text" placeholder="Email" id="app_email"></label>
            </div>
            <div class="footer_section cf">
                <a href="javascript:void(0)" class="btn" onclick="updateChnage()">Save</a>
                <a href="javascript:void(0)" class="btn close">Close</a>
            </div>
        </div>
    </div>

    <footer>
        <i onclick="openProjectFolder()" class="fa fa-folder" aria-hidden="true"></i>
        <p></p>
        <a href="javascript:void(0)" id="host"></a>
        <em id="load"></em>
    </footer>
    <script src="../js/default.page.js"></script>
</body>

</html>